[aliases]
test = pytest

[build_sphinx]
project = gjson-py
source-dir = doc/source
build-dir = doc/build

[mypy]
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
strict_equality = True
strict = True
show_error_context = True
show_column_numbers = True
show_error_codes = True
pretty = True
warn_incomplete_stub = True
warn_unused_configs = True
